/* Variables Start */
:root {
  --main-color: #101828;
  --secondary-color: #475467;
  --section-padding: 80px;
  --section-margin: 80px;
  --paragraph-font-size: 16px;
  --heading-font-size: 42px;
  --heading-line-height: 50.83px;
}
/* Variables End */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
/* Small Screen */
@media all and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media all and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media all and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Components start */

/* Sections Heading start */
.special-heading {
  color: var(--main-color);
  font-size: var(--heading-font-size);
  line-height: var(--heading-line-height);
  text-align: center;
  font-weight: 600;
  margin-bottom: 24px;
}
.special-heading + p {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: var(--secondary-color);
  line-height: 24px;
  max-width: 936px;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 35px;
  }
}
/* Sections Heading end */

/* Cards Button start */
.card-button {
  cursor: pointer;
  width: fit-content;
}

.card-button a {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #3cab90;
  margin-right: 8px;
}

.card-button .fa-arrow-right {
  color: #3cab90;
}
/* Cards Button end */

/* Components End */

/* Navbar start */
.navbar {
  font-size: 18px;
  background-color: #0b9586;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.main-nav {
  list-style-type: none;
  display: none;
}

#homeBtn {
  background: rgba(0, 0, 0, 0.06);
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  width: 110px;
  height: 38px;
  padding: 8px 28px;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

#chkToggle {
  display: none;
}

#chkToggle:checked + ul.main-nav {
  display: block;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-around;
    height: 86px;
    align-items: center;
  }

  #chkToggle:checked + ul.main-nav {
    display: flex;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
    color: #ffffff;
    font-weight: 400;
    font-size: 18px;
  }

  .navbar-toggle {
    display: none;
  }

  .nav-links:hover {
    color: rgba(255, 255, 255, 1);
  }
}

.right-nav {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: flex-end;
  color: #ffffff;
  margin-right: 20px;
}

.right-nav > :first-child {
  font-weight: 400;
  font-size: 18px;
}

.right-nav > :nth-child(2) {
  font-weight: 700;
  font-size: 24px;
}

@media screen and (max-width: 842px) {
  .right-nav {
    display: none;
  }
}

#navbarImg {
  width: 157px;
  height: 54px;
  mix-blend-mode: multiply;
}
/* Navbar end */

/* Landing start */
.landing-bg {
  background-image: url(../img/header-background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: calc(100vh - 86px);
}

.landing-content {
  position: absolute;
  top: 30%;
  left: 15%;
  max-width: 719px;
  color: #ffffff;
}

.progressBar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  width: 332.83px;
  margin-bottom: 5rem;
}

.progressBar-wrapper .number-01,
.progressBar-wrapper .number-04 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
}

.progress-bar {
  width: 100%;
  background-color: #575757;
}

.progress-bar-fill {
  display: block;
  height: 3px;
  background-color: #ffffff;
}

.landing-content h1 {
  font-size: 52px;
  font-weight: 600;
  line-height: 62.93px;
  margin-bottom: 20px;
}

.landing-content p {
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 20px;
  font-size: 20px;
}

.landing-buttons button {
  cursor: pointer;
  height: 41px;
  padding: 12px 34px;
  border-radius: 109px;
  border: none;
  margin-right: 10px;
  font-size: 14px;
}

.landing-buttons > :first-child {
  background-color: #3cab90;
  color: #ffffff;
}

.landing-buttons > :nth-child(2) {
  background-color: #ffbb1c;
  color: #2a3334;
}

/* Media Query Customization */
@media (max-width: 768px) {
  .landing-bg {
    height: calc(100vh - 60px);
  }

  .landing-content {
    text-align: left;
    max-width: 500px;
    padding: 0 20px;
    top: 32%;
    left: 5%;
  }

  .landing-content h1 {
    font-size: 32px;
    line-height: 42px;
  }

  .landing-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .landing-buttons button {
    font-size: 18px;
    margin: 10px 0;
    width: 100%;
    letter-spacing: 1px;
  }
}

@media (max-width: 480px) {
  .landing-content {
    text-align: center;
  }
  .landing-content h1 {
    line-height: 43px;
  }
  .landing-content p {
    line-height: 26px;
  }

  .landing-buttons button {
    font-size: 16px;
  }
}
/* Landing end */

/* friendList section start*/
.friendList {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.friendList .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .friendList .container > div {
    flex-basis: 45%;
  }
}
.friendList .container > div > h3 {
  font-size: var(--heading-font-size);
  line-height: var(--heading-line-height);
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 20px;
}
.friendList .container > div > p {
  color: var(--secondary-color);
  line-height: 24px;
  font-size: var(--paragraph-font-size);
  font-weight: 400;
  text-align: left;
  margin-bottom: 24px;
}
.friendList .left-side .content {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.friendList .left-side .content > ul {
  list-style-type: none;
}

.friendList .left-side .content ul li {
  font-size: 1.25rem;
  color: var(--main-color);
  line-height: 30px;
  font-weight: 600;
}

.friendList .left-side .content ul li span {
  color: #84bd3a;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 23.28px;
}

@media (max-width: 767px) {
  .friendList .left-side .content ul li {
    font-size: 15px;
  }
}

.friendList .friendList-right-side {
  height: auto;
  max-width: 100%;
}

.friendList .friendList-right-side .image {
  position: relative;
  margin: 0 auto;
  max-width: 100%;
}

.friendList .friendList-right-side .image img {
  width: 100%;
  height: auto;
}

.friendList .friendList-right-side .image .inner-img {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  background-color: #ffbb1c;
  width: 266px;
  height: 208px;
  left: -50px;
  bottom: 17px;
  border-radius: 12px;
  padding: 28px;
}
/* Media Query Customization */
@media (max-width: 991px) {
  .friendList .friendList-right-side {
    padding: 15px;
    margin: 0 auto;
  }

  .friendList .friendList-right-side .image {
    margin: 0 auto 30px auto;
    max-width: 80%;
  }
}

.friendList .friendList-right-side .image .inner-img img {
  margin-bottom: 14px;
  height: 90px;
  width: 90px;
}

.friendList .friendList-right-side .image .inner-img p {
  color: #2a3334;
  font-size: 18px;
  font-weight: 400;
  line-height: 20.95px;
}

/* Media Query Customization */
@media (max-width: 768px) {
  
  .friendList {
    padding-bottom: 0;
  }


  .friendList .friendList-right-side .image {
    max-width: 375px;
  }
  .friendList .friendList-right-side .image img {
    width: 100%;
    height: auto;
  }

  .friendList .friendList-right-side .image .inner-img p {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .friendList .friendList-right-side .image {
    max-width: 375px;
  }
  .friendList .friendList-right-side .image .inner-img {
    width: 200px;
    height: 150px;
    padding: 20px;
    transform: translate(18%, 0%);
  }
  .friendList .friendList-right-side .image .inner-img img {
    height: 70px;
    width: 70px;
  }
}
/* friendList section end */

/* Call us section start */
.callUs {
  padding-bottom: var(--section-padding);
  position: relative;
}
.callUs-bg {
  background-image: url("../img/callUs.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 505px;
}

.callUs-content {
  position: absolute;
  top: 50%;
  left: 43%;
  transform: translate(-68%, -50%);
  max-width: 583px;
  color: #ffffff;
}

.callUs .callUs-content h3 {
  font-size: 38px;
  line-height: var(--heading-line-height);
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 20px;
}

.callUs .callUs-content p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 20px;
}

.callUs .callUs-content button {
  cursor: pointer;
  height: 41px;
  width: 173px;
  padding: 12px 34px;
  border-radius: 109px;
  border: none;
  margin-right: 10px;
  background-color: #ffbb1c;
}
/* Media Query Customization */
@media (max-width: 768px) {
  .callUs .callUs-content h3 {
    font-size: 25px;
    line-height: 35px;
  }

  .callUs-content {
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
  }
}

@media (max-width: 480px) {
  .callUs-content {
    width: 350px;
  }
  .callUs .callUs-content p {
    font-size: var(--paragraph-font-size);
  }
}
/* Call us section end */

/* Solar Kit start */
.solarKits-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
  margin-top: 40px;
}

.solarKits .solarKits-cards .card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.solarKits-cards .card .card-content {
  padding: 20px;
}

.solarKits .solarKits-cards .card img {
  width: 100%;
  height: auto;
}

.solarKits .solarKits-cards .card h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: var(--main-color);
}

.solarKits .solarKits-cards .card p {
  color: var(--secondary-color);
  line-height: 24px;
  font-size: var(--paragraph-font-size);
  font-weight: 400;
  margin: 24px 0;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  -webkit-line-clamp: 3;
}
/* Solar Kit end */

/* Repair start */
.repair {
  margin: 80px 0;
  height: 505px;
}

.repair-bg {
  background-image: url("../img/repair.png");
  background-size: cover;
  height: 505px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.repair-content {
  max-width: 858px;
  height: 311px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.57);
  backdrop-filter: blur(12px);
  padding: 44px;
  text-align: center;
  border-radius: 12px;
  margin: 20px;
}
.repair-content h3 {
  font-size: var(--heading-font-size);
  line-height: var(--heading-line-height);
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 20px;
}
.repair-content p {
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 20px;
}
/* Media Query Customization */
@media (max-width: 480px) {
  .repair-content h3 {
    font-size: 19px;
    line-height: 7px;
  }
  .repair-content p {
    font-size: 14px;
    line-height: 20px;
  }
}
/* Repair end */

/* Energy start */
.energy {
  margin-bottom: var(--section-margin);
}

.energy .container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}
/* Media Query Customization */
@media (min-width: 992px) {
  .energy .container .energy-left {
    flex-basis: 32%;
    align-self: flex-start;
  }

  .energy .container .energy-right {
    flex-basis: 67%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
    margin-top: 0;
  }

  .energy .energy-right .card {
    width: 100%;
  }
}

/* Media Query Customization */
@media (max-width: 991px) {
  .energy .container .energy-right {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .energy .energy-right .card {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .energy .container {
    flex-direction: column;
  }

  .energy .container .energy-left,
  .energy .container .energy-right {
    flex-basis: 100%;
  }

  .energy .energy-right {
    gap: 20px;
  }

  .energy .energy-right .card {
    width: 100%;
  }
}

.energy-left .energy-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  outline: solid 10px #e2f0e5;
  border-radius: 10px;
  background-color: #3cab90;
  margin-bottom: 20px;
}

.energy-left .energy-icon .fa-bolt {
  color: #ffffff;
  font-size: 24px;
}

.energy .energy-left h3 {
  font-size: var(--heading-font-size);
  line-height: var(--heading-line-height);
  font-weight: 600;
  color: var(--main-color);
  margin-bottom: 20px;
}

.energy .energy-left p {
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.energy .energy-right .card {
  height: 418px;
  background: rgba(60, 171, 144, 0.05);
  border: 1px solid #3cab90;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  padding: 24px;
}

.energy .energy-right #special-card {
  height: 364px;
}

.energy .energy-right #special-card img {
  width: 154px;
  height: 36px;
}

.energy .energy-right .energy-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(60, 171, 144, 0.15);
  width: 100%;
  height: 106px;
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
}

.energy .energy-right .energy-image img {
  width: 225px;
  height: 49px;
  mix-blend-mode: luminosity;
}

.energy .energy-right .card-content h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: var(--main-color);
  margin-top: 20px;
}

.energy .energy-right .card-content p {
  color: var(--secondary-color);
  line-height: 24px;
  font-size: var(--paragraph-font-size);
  font-weight: 400;
  margin: 24px 0;
}

.energy .energy-right .card-content p span {
  text-decoration: underline;
}
/* energy end */

/* Values start */
.values-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-top: 40px;
}
/* Media Query Customization */
@media (min-width: 576px) {
  .values-cards {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

.values-cards .card {
  width: 100%;
  max-width: 358.67px;
  height: 420px;
  border-radius: 12px;
  padding: 32px;
  background-color: rgba(60, 171, 144, 0.05);
  border: 1px solid rgba(60, 171, 144, 1);
  margin-left: auto;
  margin-right: auto;
}

.values-cards .card img {
  width: 65.62px;
  height: 70px;
}

.values-cards .card h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: var(--main-color);
  margin-top: 20px;
}

.values-cards .card p {
  color: var(--secondary-color);
  line-height: 24px;
  font-size: var(--paragraph-font-size);
  font-weight: 400;
  margin: 24px 0;
}
/* Values end */

/* Testimonial start */
.testimonial {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.testimonial-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.testimonial-content .left-side {
  flex-basis: 35%;
  width: 100%;
  max-width: 400px;
  height: auto;
  gap: 28px;
  text-align: left;
}

.testimonial-content .left-side .fa-quote-left {
  font-size: 67px;
  color: #3cab90;
}

.testimonial-content .left-side h4 {
  font-size: 48px;
  line-height: 64px;
  font-weight: 700;
  color: #1c1c1c;
  margin: 20px 0;
}

.testimonial-content .left-side p {
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  color: #1c1c1c;
}

.testimonial-content .right-side {
  flex-basis: 60%;
  width: 100%;
  border-radius: 24px;
  padding: 40px;
  gap: 87px;
  background-color: rgba(60, 171, 144, 0.06);
}

.testimonial-content .right-side .top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-content .right-side .top-header h4 {
  font-size: 16px;
  line-height: 20.16px;
  font-weight: 700;
  color: #3cab90;
}

.testimonial-content .right-side .top-header .bullets {
  display: flex;
  justify-content: center;
}

.testimonial-content .right-side .top-header .bullets li {
  width: 8px;
  height: 8px;
  background-color: #d9d9d9;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonial-content .right-side .top-header .bullets li.active {
  background-color: #6b6b6b;
  width: 8px;
  height: 8px;
}

.testimonial-content .right-side .top-header .bullets li::marker {
  content: "";
  display: none;
}

.testimonial-content .right-side > p {
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
  color: var(--main-color);
  margin: 40px 0;
}

.testimonial-content .right-side .bottom-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonial-content .right-side .bottom-header .left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial-content .right-side .bottom-header .right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testimonial-content .right-side .bottom-header .right .left-arrow,
.testimonial-content .right-side .bottom-header .right .right-arrow {
  width: 48px;
  height: 48px;
  font-size: 24px;
  color: #1c1c1c;
  border: solid 1px #1c1c1c;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Media Query Customization */
@media (max-width: 991px) {
  .testimonial-content {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-content .left-side {
    flex-basis: 100%;
    max-width: 100%;
    text-align: center;
  }

  .testimonial-content .right-side {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .testimonial-content .right-side {
    padding: 20px;
  }

  .testimonial-content .right-side > p {
    font-size: 20px;
    line-height: 30px;
  }

  .testimonial-content .left-side h4 {
    font-size: 36px;
    line-height: 48px;
  }

  .testimonial-content .left-side .fa-quote-left {
    font-size: 50px;
  }
}

@media (max-width: 576px) {
  .testimonial-content .right-side > p {
    font-size: 18px;
    line-height: 28px;
  }

  .testimonial-content .right-side {
    padding: 10px;
  }

  .testimonial-content .left-side h4 {
    font-size: 24px;
    line-height: 32px;
  }

  .testimonial-content .left-side .fa-quote-left {
    font-size: 40px;
  }
}

/* Testimonial end */

/* Footer start */
footer {
  background-color: #1e2b3a;
  color: #ffffff;
  padding: 40px 20px;
}

.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.logo {
  width: 100px;
  height: 50px;
  background-color: #ffffff;
  margin-bottom: 20px;
}

.quick-links ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 0;
  margin-bottom: 20px;
}

.quick-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 200;
  line-height: 24px;
  margin-right: 20px;
}

.newsletter {
  width: 100%;
  max-width: 406px;
  margin: 0 auto;
}

.newsletter p {
  margin-bottom: 0.5rem;
  text-align: center;
}

.newsletter form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.newsletter input[type="email"] {
  position: relative;
  padding: 15px;
  border: solid 1px #b3bdc7;
  border-radius: 32px;
  width: 100%;
  height: 48px;
  background-color: #3b4857;
  color: #ffffff;
  caret-color: #a1a1a1;
  margin-bottom: 10px;
}

.newsletter input[type="email"]::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #92989f;
}

.newsletter input[type="email"]:focus {
  outline: none;
}

.newsletter button {
  position: absolute;
  right: 0;
  width: 100%;
  max-width: 147px;
  height: 48px;
  font-size: 16px;
  font-weight: 400;
  background-color: #ffa500;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 32px;
  cursor: pointer;
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #3a4b5a;
  padding-top: 1rem;
}

.legal-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 10px;
}

.legal-links a,
.legal-links span,
.copyright {
  color: #92989f;
  text-decoration: none;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: center;
  margin-top: 40px;
}

/* Media Query Customization */
@media screen and (min-width: 768px) {
  footer {
    padding: 60px 40px;
  }

  .footer-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .quick-links ul {
    justify-content: flex-start;
  }

  .newsletter {
    width: 406px;
    margin: 0;
  }

  .newsletter p {
    text-align: left;
  }

  .newsletter form {
    flex-direction: row;
  }

  .newsletter input[type="email"] {
    margin-bottom: 0;
    margin-right: -137px;
  }

  .newsletter button {
    position: relative;
    right: auto;
  }

  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }

  .legal-links {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1024px) {
  footer {
    padding: 80px 150px;
  }
}

@media screen and (max-width: 767px) {
  .footer-top {
    align-items: center;
  }

  .logo {
    margin: 11px 0 21px 84px;
  }

  .newsletter form {
    width: 100%;
    max-width: 406px;
    margin: 0 auto;
  }

  .newsletter input[type="email"] {
    margin-bottom: 0;
    width: 295px;
  }

  .newsletter button {
    width: 120px;
  }

  .quick-links ul {
    gap: 0;
  }

  .legal-links a,
  .legal-links span,
  .copyright {
    margin: 0;
  }
}
/* Footer end */
